# URL permitida para requisições CORS
CORSALLOWED=http://localhost:5173/

# Credenciais para o servidor SMTP
SMTPEMAIL=seuemail@gmail.com
SMTPPASSWORD=suasenha

# E-mail do destinatário
FROMEMAIL=destinatario@gmail.com